#
# Minecraft Development for IntelliJ
#
# https://mcdev.io/
#
# Copyright (C) 2024 minecraft-dev
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, version 3.0 only.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

creator.ui.build_system.label.generic=Build System:
creator.ui.build_system.label.gradle=Gradle
creator.ui.build_system.label.maven=Maven

creator.ui.group.title=Build System Properties
creator.ui.group.group_id=Group ID:
creator.ui.group.artifact_id=Artifact ID:
creator.ui.group.version=Version:

creator.ui.platform.type.label=Platform Type:
creator.ui.platform.label=Platform:
creator.ui.platform.mod.name=Mod
creator.ui.platform.plugin.name=Plugin

creator.ui.license.label=License:
creator.ui.main_class.label=Main Class:
creator.ui.mc_version.label=Minecraft Version:
creator.ui.mod_name.label=Mod Name:
creator.ui.plugin_name.label=Plugin Name:
creator.ui.description.label=Description:
creator.ui.authors.label=Authors:
creator.ui.website.label=Website:
creator.ui.repository.label=Repository:
creator.ui.issue_tracker.label=Issue Tracker:
creator.ui.update_url.label=Update URL:
creator.ui.depend.label=Depend:
creator.ui.soft_depend.label=Soft Depend:
creator.ui.mixins.label=Use Mixins:
creator.ui.parchment.label=Use Parchment:

creator.ui.outdated.message=Is the Minecraft project wizard outdated? \
  <a href="{0}">Create an issue</a> on the MinecraftDev issue tracker.

creator.ui.generic_validation_failure.message=Unable to {0} {1}
creator.ui.generic_unfinished.message=Haven''t finished {0}

creator.ui.create_minecraft_project=Create a new Minecraft project

creator.step.generic.project_created.message=Your project is being created

creator.step.gradle.patch_gradle.description=Patching Gradle files
creator.step.gradle.import_gradle.description=Importing Gradle project

creator.step.wait_for_smart.description=Indexing

creator.step.maven.patch_pom.description=Patching pom.xml
creator.step.maven.import_maven.description=Importing Maven project

creator.step.reformat.description=Reformatting files

creator.validation.group_id_non_example=Group ID must be changed from "org.example"
creator.validation.semantic_version=Version must be a valid semantic version

creator.validation.jdk_preferred=Java {0} is recommended for {1}
creator.validation.jdk_preferred_default_reason=these settings

error_reporter.submit.action=Report to Minecraft Dev GitHub Issue Tracker
error_reporter.submit.failure=Expected HTTP_CREATED (201), obtained {0} instead.
error_reporter.submit.ignored=Ignored error

error_reporter.report.title=Error report
error_reporter.report.created=Created Issue #{0} successfully.
error_reporter.report.created.action=View issue
error_reporter.report.commented=Commented on existing Issue #{0} successfully.
error_reporter.report.commented.action=View comment

error_reporter.report.error=Error Submitting Issue: {0}.
error_reporter.report.error.action=Open an issue on the GitHub issue tracker

facet.editor.name=Minecraft Module Settings

generate.event_listener.title=Generate Event Listener
generate.event_listener.settings=Event Listener Settings

generate.class.caption=Minecraft Class
generate.class.description=Class generation for modders

generate.color.change_action=Change Color
generate.color.change_error=Can''t change colors in {0}
generate.color.choose_action=Choose Color

insight.event_listener.marker=Event Listener line marker
insight.event_listener.marker.goto=Go to Event declaration
insight.event_listener.marker.accessible_name=event listener indicator
insight.event_listener.marker.multiple=Multiple method overrides

insight.plugin.marker=Minecraft Plugin line marker
insight.plugin.marker.accessible_name=minecraft {0} entry point indicator
insight.plugin.marker.accessible_name_mod=mod
insight.plugin.marker.accessible_name_plugin=plugin
insight.plugin.marker.accessible_name_unsure=mod or plugin

inspection.is_cancelled.name=Useless event isCancelled check
inspection.is_cancelled.description=Reports useless event cancellation checks
inspection.entry_point.name=Minecraft Entry Point
inspection.entity_data_param.description=Reports when the class passed to an entity data parameter definition is \
  not the same as the containing entity class.
inspection.entity_data_param.message=Entity class does not match this entity class
inspection.entity_data_param.fix=Replace other entity class with this entity class

nbt.compression.gzip=GZipped
nbt.compression.uncompressed=Uncompressed
nbt.compression.file_type.label=Compression:
nbt.compression.save.button=Save

nbt.file_type.name=NBT
nbt.file_type.description=NBT

nbt.lang.annotate.material=Material
nbt.lang.annotate.type_byte=Type: byte
nbt.lang.annotate.type_short=Type: short
nbt.lang.annotate.type_long=Type: long
nbt.lang.annotate.type_float=Type: float
nbt.lang.annotate.type_double=Type: double

nbt.lang.display_name=NBT Text
nbt.lang.description=NBT text representation (don't use this one)

nbt.lang.highlighting.keyword.display_name=Keyword
nbt.lang.highlighting.string.display_name=String
nbt.lang.highlighting.unquoted_string.display_name=Unquoted string
nbt.lang.highlighting.name.display_name=Name
nbt.lang.highlighting.unquoted_name.display_name=Unquoted name
nbt.lang.highlighting.byte.display_name=Byte
nbt.lang.highlighting.short.display_name=Short
nbt.lang.highlighting.int.display_name=Int
nbt.lang.highlighting.long.display_name=Long
nbt.lang.highlighting.float.display_name=Float
nbt.lang.highlighting.double.display_name=Double
nbt.lang.highlighting.material.display_name=Material

nbt.lang.style.space_before_colon=Space before colon
nbt.lang.style.space_after_colon=Space after colon
nbt.lang.style.list_brackets=List brackets
nbt.lang.style.array_parentheses=Array parentheses

nbt.lang.inlay_hints.one_child=1 child
nbt.lang.inlay_hints.children={0} children

nbt.lang.errors.unknown=Unknown error.
nbt.lang.errors.invalid_list=Lists can only contain elements of the same type.
nbt.lang.errors.wrong_tag_id=Unexpected tag id found: {0}.
nbt.lang.errors.invalid_root=Root tag in NBT file is not a compound.
nbt.lang.errors.reading=Error reading file.
nbt.lang.errors.parse_timeout=NBT parse timeout exceeded - Parse time: {0}, Timeout: {1}.

nbt.lang.errors.wrapped_error_message=Malformed NBT file:\n{0}

nbt.editor.name=NBT Text

nbt.file.save_notify.success.title=Saved NBT file successfully
nbt.file.save_notify.success.content={0} was saved successfully.

nbt.file.save_notify.file_type_error.title=Error saving NBT file
nbt.file.save_notify.file_type_error.content=The file is not recognised as a NBTT file. This might be caused by \
  wrong file type associations, or the file could be too large.

nbt.file.save_notify.parse_error.title=Error saving NBT file
nbt.file.save_notify.parse_error.content=Due to errors in the text representation, {0} could not be saved.

intention.error.cannot.create.class.message=Cannot create class ''{0}''\n{1}
intention.error.cannot.create.class.title=Failed to Create Class

minecraft.settings.display_name=Minecraft Development
minecraft.settings.title=Minecraft Development Settings
minecraft.settings.change_update_channel=Change Plugin Update Channel
minecraft.settings.show_project_platform_icons=Show project platform icons
minecraft.settings.show_event_listener_gutter_icons=Show event listener gutter icons
minecraft.settings.show_chat_color_gutter_icons=Show chat color gutter icons
minecraft.settings.show_chat_color_underlines=Show chat color underlines
minecraft.settings.chat_color_underline_style=Chat color underline style:
