# MinecraftDev

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.MD  appveyor.yml  build.gradle  build.gradle.kts  circle.yml  copyright.txt  gradle.properties  intellij-java-style.xml  intellij-style.xml  license.txt  pom.xml  readme.md  settings.gradle  settings.gradle.kts
gradle/: attach-sources.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcinit.gradle  messages.MinecraftDevelopment.properties  messages.MinecraftDevelopment_en.properties  messages.MinecraftDevelopment_en_UK.properties  messages.MinecraftDevelopment_en_US.properties  messages.MinecraftDevelopment_fr_FR.properties
src/main/resources/assets/messages/: MinecraftDevelopment.properties
src/main/resources/colorSchemes/: NbttDarcula.xml  NbttDefault.xml
src/main/resources/configs/mcp/colors/: 1.12.json
src/main/resources/configs/translationFunctions/: 1.12.json
src/main/resources/fileTemplates/: main_class.java.ft
src/main/resources/fileTemplates/code/: Mixin Overwrite Fallback.java.ft  Mixin Overwrite Fallback.java.html
src/main/resources/fileTemplates/j2ee/: build.gradle.ft  build.gradle.html  bukkit_main_class.java.ft  bukkit_main_class.java.html  bukkit_plugin_description_file.yml.ft  bukkit_plugin_description_file.yml.html  bukkit_pom_template.xml.ft  bukkit_pom_template.xml.html  bungeecord_main_class.java.ft  bungeecord_main_class.java.html  bungeecord_plugin_description_file.yml.ft  bungeecord_plugin_description_file.yml.html  bungeecord_pom_template.xml.ft  bungeecord_pom_template.xml.html  canary_main_class.java.ft  canary_main_class.java.html  canary_plugin_description_file.inf.ft  canary_plugin_description_file.inf.html  canary_pom_template.xml.ft  canary_pom_template.xml.html  fg3_build.gradle.ft  fg3_build.gradle.html  fg3_main_class.java.ft  fg3_main_class.java.html  fg3_submodule_build.gradle.ft  fg3_submodule_build.gradle.html  forge_build.gradle.ft  forge_build.gradle.html  forge_gradle.properties.ft  forge_gradle.properties.html  forge_main_class.java.ft  forge_main_class.java.html  forge_submodule_build.gradle.ft  forge_submodule_build.gradle.html  gradle.properties.ft  gradle.properties.html  liteloader_build.gradle.ft  liteloader_build.gradle.html  liteloader_gradle.properties.ft  liteloader_gradle.properties.html  (+29 more)
src/main/resources/fileTemplates/j2ee/architectury/: architectury_build.gradle.ft  architectury_build.gradle.html  architectury_common_build.gradle.ft  architectury_common_build.gradle.html  architectury_common_main_class.java.ft  architectury_common_main_class.java.html  architectury_common_mixins.json.ft  architectury_common_mixins.json.html  architectury_fabric_build.gradle.ft  architectury_fabric_build.gradle.html  architectury_fabric_main_class.java.ft  architectury_fabric_main_class.java.html  architectury_fabric_mixins.json.ft  architectury_fabric_mixins.json.html  architectury_fabric_mod.json.ft  architectury_fabric_mod.json.html  architectury_forge_build.gradle.ft  architectury_forge_build.gradle.html  architectury_forge_gradle.properties.html  architectury_forge_main_class.java.ft  architectury_forge_main_class.java.html  architectury_forge_mixins.json.ft  architectury_forge_mixins.json.html  architectury_forge_mods.toml.ft  architectury_forge_mods.toml.html  architectury_forge_pack.mcmeta.ft  architectury_forge_pack.mcmeta.html  architectury_gradle.properties.ft  architectury_gradle.properties.html  architectury_settings.gradle.ft  architectury_settings.gradle.html  architectury_submodule_build.gradle.ft  architectury_submodule_build.gradle.html  architectury_submodule_gradle.properties.ft  architectury_submodule_gradle.properties.html
src/main/resources/fileTemplates/j2ee/bukkit/: Bukkit Main Class.java.html  Bukkit Submodule build.gradle.ft  Bukkit Submodule build.gradle.html  Bukkit Submodule pom.xml.ft  Bukkit Submodule pom.xml.html  Bukkit build.gradle.ft  Bukkit build.gradle.html  Bukkit gradle.properties.html  Bukkit plugin.yml.ft  Bukkit plugin.yml.html  Bukkit pom.xml.ft  Bukkit pom.xml.html  Bukkit settings.gradle.ft  Bukkit settings.gradle.html  Paper paper-plugin.yml.ft  Paper paper-plugin.yml.html
src/main/resources/fileTemplates/j2ee/bungeecord/: BungeeCord Main Class.java.html  BungeeCord Submodule build.gradle.ft  BungeeCord Submodule build.gradle.html  BungeeCord Submodule pom.xml.html  BungeeCord build.gradle.ft  BungeeCord build.gradle.html  BungeeCord bungee.yml.ft  BungeeCord bungee.yml.html  BungeeCord gradle.properties.html  BungeeCord pom.xml.ft  BungeeCord pom.xml.html  BungeeCord settings.gradle.html
src/main/resources/fileTemplates/j2ee/common/: Gradle.gitignore.html  Maven.gitignore.ft  Maven.gitignore.html  MinecraftDev gradle-wrapper.properties.ft  MinecraftDev gradle-wrapper.properties.html
src/main/resources/fileTemplates/j2ee/fabric/: Fabric Mod Class.java.ft  Fabric Mod Class.java.html  Fabric Mod Client Class.java.ft  fabric_build.gradle.ft  (+13 more)
src/main/resources/intentionDescriptions/MakeInferredMcdevAnnotationExplicit/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/convertToTranslation/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/createTranslationFunction/: description.html
src/main/resources/jsonSchemas/: advancement.schema.json  blockstates.schema.json  blockstates_common.schema.json  blockstates_forge.schema.json  blockstates_vanilla.schema.json  common.schema.json  loot_table.schema.json  loot_table_conditions.schema.json  loot_table_functions.schema.json  model_block.schema.json  model_common.schema.json  model_item.schema.json  particles.schema.json  recipes.schema.json  sounds.schema.json  tags.schema.json
src/main/resources/languageInjections/: java.xml
src/main/resources/messages/: MinecraftDevelopment.properties  MinecraftDevelopment_en_UK.properties  MinecraftDevelopment_fr.properties  MinecraftDevelopment_zh.properties
(+3025 files in other folders)
