#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2018 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2018.1
javaVersion = 1.8

group = com.demonwav.minecraft-dev
version = 2018.1-1.2.8
downloadIdeaSources = true
