#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2019.3
ideaVersionName = 2019.3

coreVersion = 1.5.4
downloadIdeaSources = true

pluginTomlVersion = 0.2.120.37-193
