#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2021.1
ideaVersionName = 2021.1

coreVersion = 1.5.4
downloadIdeaSources = true

pluginTomlVersion = 0.2.144.3766-211
