#
# Minecraft Development for IntelliJ
#
# https://mcdev.io/
#
# Copyright (C) 2023 minecraft-dev
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, version 3.0 only.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2023.3
ideaVersionName = 2023.3

coreVersion = 1.6.12
downloadIdeaSources = true

pluginTomlVersion = 233.11799.172

# Silences a build-time warning because we are bundling our own kotlin library
kotlin.stdlib.default.dependency = false
