#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2016 minecraft-dev
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = IC-2016.3
javaVersion = 1.8

pluginGroup = com.demonwav.minecraft-dev
pluginVersion = 2016.3-0.4.5
downloadIdeaSources = true
