#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2021.3
ideaVersionName = 2021.3

coreVersion = 1.5.20
downloadIdeaSources = true

pluginTomlVersion = 213.5744.224
