#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2020 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2020.1
ideaVersionName = 2020.1

coreVersion = 1.4.2
downloadIdeaSources = true
