# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

#[[##]]# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=${MC_VERSION}
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[${MC_VERSION},${MC_NEXT_VERSION})
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=${NEOFORGE_VERSION}
# The Neo version range can use any version of Neo as bounds
neo_version_range=[${NEOFORGE_SPEC_VERSION},)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

#if (${PARCHMENT_VERSION})
neogradle.subsystems.parchment.minecraftVersion=${MC_VERSION}
neogradle.subsystems.parchment.mappingsVersion=${PARCHMENT_VERSION}
#else
# Uncomment this to activate parchment
#neogradle.subsystems.parchment.minecraftVersion=${MC_VERSION}
#neogradle.subsystems.parchment.mappingsVersion=SET_ME
#end

#[[##]]# Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=${MOD_ID}
# The human-readable display name for the mod.
mod_name=${MOD_NAME}
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=${LICENSE}
# The mod version. See https://semver.org/
mod_version=${MOD_VERSION}
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=${GROUP_ID}
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=${AUTHOR_LIST}
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=${DESCRIPTION}
