name: ${NAME}
version: ${VERSION}
main: ${MAIN}
#if (${HAS_API_VERSION})
api-version: ${API_VERSION}
#end
#if (${HAS_PREFIX})
prefix: ${PREFIX}
#end

#if (${HAS_LOAD})
load: ${LOAD}
#end
#if (${HAS_LOAD_BEFORE})
loadbefore: ${LOAD_BEFORE}
#end
#if (${HAS_DEPEND})
depend: ${DEPEND}
#end
#if (${HAS_SOFT_DEPEND})
softdepend: ${SOFT_DEPEND}
#end

#if (${HAS_AUTHOR_LIST})
authors: ${AUTHOR_LIST}
#end
#if (${HAS_DESCRIPTION})
description: ${DESCRIPTION}
#end
#if (${HAS_WEBSITE})
website: ${WEBSITE}
#end
