[
    {
        "modid": "${ARTIFACT_ID}",
        "name": "${MOD_NAME}",
        "description": "${DESCRIPTION}",
        "version": "${version}",
        "mcversion": "${mcversion}",
#if (${URL})
        "url": "${URL}",
#else
        "url": "",
#end
#if (${UPDATE_URL})
        "updateUrl": "${UPDATE_URL}",
#else
        "updateUrl": "",
#end
#if (${HAS_AUTHOR_LIST})
        "authorList": [${AUTHOR_LIST}],
#else
        "authorList": [],
#end
        "credits": "",
        "logoFile": "",
        "screenshots": [],
        "dependencies": []
    }
]
