[
    {
        "modid": "${ARTIFACT_ID}",
        "name": "${MOD_NAME}",
        "description": "${DESCRIPTION}",
        "version": "${version}",
        "mcversion": "${mcversion}",
        "url": "${URL}",
        "updateUrl": "${UPDATE_URL}",
#if (${HAS_AUTHOR_LIST})
        "authorList": [${AUTHOR_LIST}],
#else
        "authorList": [],
#end
        "credits": "",
        "logoFile": "",
        "screenshots": [],
#if (${HAS_DEPENDENCIES_LIST})
        "dependencies": [${DEPENDENCIES_LIST}]
#else
        "dependencies": []
#end
    }
]
