# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[28,)" #mandatory (26 is current forge version)
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="${ARTIFACT_ID}" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${file.jarVersion}" #mandatory
# A display name for the mod
displayName="${MOD_NAME}" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
#if (${UPDATE_URL})
updateJSONURL="${UPDATE_URL}" #optional
#else
#updateJSONURL="http://myurl.me/" #optional
#end
# A URL for the "homepage" for this mod, displayed in the mod UI
#displayURL="http://example.com/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
#logoFile="${ARTIFACT_ID}.png" #optional
# A text field displayed in the mod UI
#credits="Thanks for this example mod goes to Java" #optional
# A text field displayed in the mod UI
#if (${HAS_AUTHOR_LIST})
authors="${AUTHOR_LIST}" #optional
#else
#authors="Love, Cheese and small house plants" #optional
#end
# The description text for the mod (multi line!) (#mandatory)
description='''
${DESCRIPTION}
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
#set($C = '#')
${C}[[dependencies.${ARTIFACT_ID}]] #optional
#    # the modid of the dependency
#    modId="forge" #mandatory
#    # Does this dependency have to exist - if not, ordering below must be specified
#    mandatory=true #mandatory
#    # The version range of the dependency
#    versionRange="[28,)" #mandatory
#    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
#    ordering="NONE"
#    # Side this dependency is applied on - BOTH, CLIENT or SERVER
#    side="BOTH"
# Here's another dependency
${C}[[dependencies.${ARTIFACT_ID}]]
#    modId="minecraft"
#    mandatory=true
#    versionRange="[1.14.4]"
#    ordering="NONE"
#    side="BOTH"
