plugins {
    id "com.qixalite.spongestart" version "1.5.2"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':${COMMON_PROJECT_NAME}')
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

spongestart{
    eula true

    //optional configs
    spongeVanillaBuild 'LATEST'
    vanillaServerFolder project.file('run/vanilla').getAbsolutePath()
}

shadowJar {
    dependencies {
        include(dependency(':${COMMON_PROJECT_NAME}'))
    }
}
