plugins {
    id "com.qixalite.spongestart" version "1.4.6"
}

spongestart {
    eula true

    //optional configs
    spongeVanillaBuild 'LATEST'
    spongeForgeBuild 'LATEST'
    vanillaServerFolder 'run'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':${COMMON_PROJECT_NAME}')
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':${COMMON_PROJECT_NAME}'))
    }
}
