plugins {
    id 'org.spongepowered.plugin' version '0.7'
    id "com.qixalite.spongestart" version "1.5.2"
}

dependencies {
    compile project(':${COMMON_PROJECT_NAME}')
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

spongestart {
    eula true

    //optional configs
    spongeVanillaBuild 'LATEST'
    vanillaServerFolder project.file('run/vanilla').getAbsolutePath()
}

shadowJar {
    dependencies {
        include(dependency(':${COMMON_PROJECT_NAME}'))
    }
}
