package ${PACKAGE_NAME}.forge;

#if (${ARCHITECTURY_API})
import ${ARCHITECTURY_PACKAGE}.platform.forge.EventBuses;
#end
import ${PACKAGE_NAME}.${CLASS_NAME};
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;

@Mod(${CLASS_NAME}.MOD_ID)
public class ${CLASS_NAME}Forge {
    public ${CLASS_NAME}Forge() {
#if (${ARCHITECTURY_API})
		// Submit our event bus to let architectury register our content on the right time
        EventBuses.registerModEventBus(${CLASS_NAME}.MOD_ID, FMLJavaModLoadingContext.get().getModEventBus());
    #end
        ${CLASS_NAME}.init();
    }
}