#set ( $d = "$" )
{
  "schemaVersion": 1,
  "id": "${ARTIFACT_ID}",
  "version": "${d}{version}",

  "name": "${MOD_NAME}",
  "description": "${MOD_DESCRIPTION}",
  "authors": [],
  "contact": {},

  "license": "${LICENSE}",
  "icon": "icon.png",

  "environment": "${MOD_ENVIRONMENT}",
  "entrypoints": {},
#if (${MIXINS})
  "mixins": [
    "${ARTIFACT_ID}.mixins.json",
    "${ARTIFACT_ID}-common.mixins.json"
  ],
#end
  "depends": {
    "fabricloader": ">=${FABRIC_LOADER_VERSION}",
#if (${FABRIC_API})
    "fabric": ">=${FABRIC_API_VERSION}",
#end
#if (${ARCHITECTURY_API})
    "architectury": ">=${ARCHITECTURY_API_VERSION}",
#end
    "minecraft": ">=${MC_VERSION}"
  }
}
