#* @vtlvariable name="NAME" type="java.lang.String" *#
#* @vtlvariable name="VERSION" type="java.lang.String" *#
#* @vtlvariable name="MAIN" type="java.lang.String" *#
#* @vtlvariable name="HAS_DEPEND" type="boolean" *#
#* @vtlvariable name="DEPEND" type="java.lang.String" *#
#* @vtlvariable name="HAS_SOFT_DEPEND" type="boolean" *#
#* @vtlvariable name="SOFT_DEPEND" type="java.lang.String" *#
#* @vtlvariable name="HAS_AUTHOR" type="boolean" *#
#* @vtlvariable name="AUTHOR" type="java.lang.String" *#
#* @vtlvariable name="HAS_DESCRIPTION" type="boolean" *#
#* @vtlvariable name="DESCRIPTION" type="java.lang.String" *#

name: ${NAME}
version: ${VERSION}
main: ${MAIN}

#if (${HAS_DEPEND})
depend: ${DEPEND}
#end
#if (${HAS_SOFT_DEPEND})
softdepend: ${SOFT_DEPEND}
#end

#if (${HAS_AUTHOR})
author: ${AUTHOR}
#end
#if (${HAS_DESCRIPTION})
description: ${DESCRIPTION}
#end
