#* @vtlvariable name="GROUP_ID" type="java.lang.String" *#
#* @vtlvariable name="VERSION" type="java.lang.String" *#
#* @vtlvariable name="ARTIFACT_ID" type="java.lang.String" *#
#* @vtlvariable name="HAS_AUTHOR" type="boolean" *#
#* @vtlvariable name="AUTHOR" type="java.lang.String" *#
#* @vtlvariable name="REPO_ID" type="java.lang.String" *#
#* @vtlvariable name="REPO_URL" type="java.lang.String" *#
#* @vtlvariable name="API_NAME" type="boolean" *#
#* @vtlvariable name="API_GROUP_ID" type="java.lang.String" *#
#* @vtlvariable name="API_ARTIFACT_ID" type="java.lang.String" *#
#* @vtlvariable name="API_VERSION" type="java.lang.String" *#
<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${GROUP_ID}</groupId>
  <artifactId>${ARTIFACT_ID}</artifactId>
  <version>${VERSION}</version>
  <packaging>jar</packaging>

  <name>${ARTIFACT_ID}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
#if (${HAS_AUTHOR})
    <project.author>${AUTHOR}</project.author>
#end
  </properties>

  <build>
    <plugins>
      <plugin>
        <version>3.1</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>${REPO_ID}</id>
      <url>${REPO_URL}</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- ${API_NAME} API -->
    <dependency>
      <groupId>${API_GROUP_ID}</groupId>
      <artifactId>${API_ARTIFACT_ID}</artifactId>
      <version>${API_VERSION}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
