/*
 * Minecraft Dev for IntelliJ
 *
 * https://minecraftdev.org
 *
 * Copyright (c) 2016 minecraft-dev
 *
 * MIT License
 */

import org.gradle.tooling.provider.model.ToolingModelBuilder
import org.gradle.tooling.provider.model.ToolingModelBuilderRegistry

class MinecraftDevModelImpl implements Serializable {
    private final Set<File> files
    private final String minecraftVersion
    private final String mcpVersion

    MinecraftDevModelImpl(Set<File> files, String minecraftVersion, String mcpVersion) {
        this.files = files
        this.minecraftVersion = minecraftVersion
        this.mcpVersion = mcpVersion
    }

    Set<File> getMappingFiles() {
        return files
    }

    String getMinecraftVersion() {
        return minecraftVersion
    }

    String getMcpVersion() {
        return mcpVersion
    }
}

class MinecraftDevModelBuilder implements ToolingModelBuilder {
    @Override
    boolean canBuild(String modelName) {
        return modelName == "com.demonwav.mcdev.platform.mcp.MinecraftDevModel"
    }

    @Override
    Object buildAll(String s, Project project) {
        Set<File> files = HashSet.newInstance()
        for (Task task : project.getTasks()) {
            if (task.getName() == "genSrgs") {
                files = task.getOutputs().getFiles().getFiles()
            }
        }

        return new MinecraftDevModelImpl(files, project.minecraft.version, project.minecraft.mappings)
    }
}

class MinecraftDevGradlePlugin implements Plugin<Project> {
    private final ToolingModelBuilderRegistry registry

    @javax.inject.Inject
    MinecraftDevGradlePlugin(ToolingModelBuilderRegistry registry) {
        this.registry = registry
    }

    void apply(Project project) {
        registry.register(new MinecraftDevModelBuilder())
    }
}

allprojects {
    apply plugin: MinecraftDevGradlePlugin
}
