plugins {
    id 'java'
    #if(${PLATFORM_TYPE} == "Paper")
    id("xyz.jpenilla.run-paper") version "1.0.6"
    #end
}

group = '${GROUP_ID}'
version = '${PLUGIN_VERSION}'

repositories {
    mavenCentral()
}

dependencies {
}

def targetJavaVersion = ${JAVA_VERSION}
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

#if(${PLATFORM_TYPE} == "Paper")
tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.18.2")
    }
}
#end

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
