name: ${NAME}
version: '${VERSION}'
main: ${MAIN}
#if (${API_VERSION})
api-version: '${API_VERSION}'
#end
#if (${PREFIX})
prefix: ${PREFIX}
#end
#if (${LOAD})
load: ${LOAD}
#end
#if (${LOAD_BEFORE})
load-before:
#foreach (${DEP_NAME} in ${LOAD_BEFORE})
  - name: ${DEP_NAME}
#end
#end
#if (${DEPEND} || ${SOFT_DEPEND})
dependencies:
#foreach (${DEP_NAME} in ${DEPEND})
  - name: ${DEP_NAME}
    required: true
#end
#foreach (${DEP_NAME} in ${SOFT_DEPEND})
  - name: ${DEP_NAME}
    required: false
#end
#end
#if (${AUTHOR_LIST})
authors: ${AUTHOR_LIST}
#end
#if (${DESCRIPTION})
description: ${DESCRIPTION}
#end
#if (${WEBSITE})
website: ${WEBSITE}
#end
