[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "${MC_VERSION}"
quilt_mappings = "${API_VERSION}"
quilt_loader = "${LOADER_VERSION}"

#if (${API_VERSION})
quilted_fabric_api = "${API_VERSION}"
#end

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

#if (${API_VERSION})
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
#end

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
#if (${API_VERSION})
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]
#end

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "${LOOM_VERSION}" }