plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = '${GROUP_ID}'
version = '${PLUGIN_VERSION}'

dependencies {
}

sponge.plugin.id = '${PLUGIN_ID}'

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
