{
  "loader": {
    "name": "java_plain",
    "version": "1.0"
  },
  "license": "${LICENSE}",
  "plugins": [
    {
      "id": "${PLUGIN_ID}",
      "name": "${PLUGIN_NAME}",
      "version": "${VERSION_PLACEHOLDER}",
      "entrypoint": "${MAIN_CLASS}",
      #if (${DESCRIPTION})
      "description": "${DESCRIPTION}",
      #else
      "description": "My plugin description",
      #end
      "branding": {},
      "links": {
        #if (${WEBSITE})
        "homepage": "https://spongepowered.org"
        #end
      },
      "contributors": [
        #foreach (${AUTHOR} in ${AUTHORS})
        {
          "name": "${AUTHOR}",
          "description": "Author"
        }
        #end
      ],
      "dependencies": [
        {
          "id": "spongeapi",
          "version": "${SPONGEAPI_VERSION}",
          "load-order": "after",
          "optional": false
        #foreach (${DEPENDENCY} in ${DEPENDENCIES})
        },
        {
          "id": "${DEPENDENCY}",
          "load-order": "after",
          "optional": false
        #end
        }
      ]
    }
  ]
}
