# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=${MC_VERSION}
#if (!${OFFICIAL_MAPPINGS})
	yarn_mappings=${YARN_MAPPINGS}
#end
	loader_version=${LOADER_VERSION}

# Mod Properties
	mod_version = ${VERSION}
	maven_group = ${GROUP_ID}
	archives_base_name = ${ARTIFACT_ID}

#if (${API_VERSION})
# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=${API_VERSION}
#end
