#set ( $d = "$" )
{
  "schemaVersion": 1,
  "id": "${MOD_ID}",
  "version": "${d}{version}",

  "name": "${MOD_NAME}",
  "description": "${MOD_DESCRIPTION}",
  "authors": [],
  "contact": {},

  "license": "${LICENSE}",
  "icon": "assets/${MOD_ID}/icon.png",

  "environment": "${MOD_ENVIRONMENT}",
  "entrypoints": {},

    #if (${MIXINS})
      "mixins": [
        "${MOD_ID}.mixins.json"
      ],
    #end

  "depends": {
    "fabricloader": ">=${d}{loader_version}",
      #if (${API_VERSION})
        "fabric": "*",
      #end
    "minecraft": "${d}{minecraft_version}"
  }
}
