/*
 * Minecraft Development for IntelliJ
 *
 * https://mcdev.io/
 *
 * Copyright (C) 2023 minecraft-dev
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, version 3.0 only.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

{
    parserClass="com.demonwav.mcdev.translations.lang.gen.parser.LangParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Lang"
    psiImplClassSuffix="Impl"
    psiPackage="com.demonwav.mcdev.translations.lang.gen.psi"
    psiImplPackage="com.demonwav.mcdev.translations.lang.gen.psi.impl"

    elementTypeHolderClass="com.demonwav.mcdev.translations.lang.gen.psi.LangTypes"
    elementTypeClass="com.demonwav.mcdev.translations.lang.psi.LangElementType"
    tokenTypeClass="com.demonwav.mcdev.translations.lang.psi.LangTokenType"

    consumeTokenMethod="consumeTokenFast"
}

lang_file ::= line*

private line ::= entry | COMMENT | DUMMY | LINE_ENDING

entry ::= KEY EQUALS VALUE? {
    mixin="com.demonwav.mcdev.translations.lang.psi.mixins.LangEntryImplMixin"
    implements="com.demonwav.mcdev.translations.lang.psi.mixins.LangEntryMixin"
}
