plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':${COMMON_PROJECT_NAME}')
}

shadowJar {
    dependencies {
        include(dependency(':${COMMON_PROJECT_NAME}'))
    }
}

task processSources(type: Sync) {
    from sourceSets.main.java.srcDirs
    def props = [version: project.version]
    inputs.properties props
    expand props
    into "$buildDir/src"
}

compileJava.source = processSources.outputs

tasks.build.dependsOn tasks.shadowJar
