{
    "pack": {
        "description": "${MOD_ID} resources",
        #if (${PACK_COMMENT} != "")
        "pack_format": ${PACK_FORMAT},
        "_comment": "${PACK_COMMENT}"
        #else
        "pack_format": ${PACK_FORMAT}
        #end
        #if (${FORGE_DATA})
        #if (${FORGE_DATA.resourcePackFormat})
        ,"forge:resource_pack_format": ${FORGE_DATA.resourcePackFormat}
        #end
        #if (${FORGE_DATA.dataPackFormat})
        ,"forge:data_pack_format": ${FORGE_DATA.dataPackFormat}
        #end
        #if (${FORGE_DATA.serverDataPackFormat})
        ,"forge:server_data_pack_format": ${FORGE_DATA.serverDataPackFormat}
        #end
        #end
    }
}
